<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\main.ts" Target="Scripts\angular2\app\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\components\app.component.ts" Target="Scripts\angular2\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\templates\app.template.html" Target="Scripts\angular2\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\models\empleado.ts" Target="Scripts\angular2\app\models\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\app.config.js" Target="Scripts\angular2\app\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\components\home.component.ts" Target="Scripts\angular2\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\templates\home.template.html" Target="Scripts\angular2\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\services\empleado.service.ts" Target="Scripts\angular2\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\components\form-empleado.component.ts" Target="Scripts\angular2\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\components\lista-empleados.component.ts" Target="Scripts\angular2\app\components\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\templates\form-empleado.template.html" Target="Scripts\angular2\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\templates\lista-empleados.template.html" Target="Scripts\angular2\app\templates\" Type="ElementFile" />
    <ProjectItemFile Source="angular2\app\models\datos-evento.ts" Target="Scripts\angular2\app\models\" Type="ElementFile" />
  </Files>
</ProjectItem>